MATCH_GIT_URL=https://github.com/Barmaglot123/fastlane_certs.git
MATCH_GIT_BRANCH=master 
MATCH_TYPE=adhoc 
MATCH_PASSWORD=1l0vekilograpp 
TEST=test 
MATCH_CLONE_BRANCH_DIRECTLY=true 
MATCH_SHALLOW_CLONE=true 
MATCH_READONLY=false 
MATCH_GIT_USER_EMAIL=denislyam.i.i14@gmail.com
FASTLANE_TEAM_ID=X4SVWSJYVW 
FASTLANE_TEAM_NAME=Maxim Gubin
FASTLANE_BUNDLE_IDENTIFIER=com.kilograpp.mattermost 
GYM_SCHEME=Mattermost 
GYM_EXPORT_METHOD=ad-hoc 
